<lang>
	<item id="link_winTitle"><![CDATA[Browse]]></item>
	<item id="link_text0"><![CDATA[Filename]]></item>
	<item id="link_text1"><![CDATA[Size]]></item>
	<item id="link_text2"><![CDATA[Selected file information:]]></item>
	<item id="link_text3"><![CDATA[Preview]]></item>
	<item id="link_button0"><![CDATA[Select]]></item>
	<item id="link_button1"><![CDATA[Cancel]]></item>
	<item id="link_button2"><![CDATA[Upload new file(s)]]></item>
	<item id="link_button3"><![CDATA[OK]]></item>
	<item id="link_button4"><![CDATA[Cancel]]></item>
	<item id="link_goUp"><![CDATA[[go up]]]></item>
	<item id="link_dir"><![CDATA[[DIR]]]></item>
	<item id="link_date"><![CDATA[m/d/Y]]></item>
	<item id="link_info0"><![CDATA[Folder:]]></item>
	<item id="link_info1"><![CDATA[Subfolders:]]></item>
	<item id="link_info2"><![CDATA[Creation Date:]]></item>
	<item id="link_info3"><![CDATA[Files:]]></item>
	<item id="link_info4"><![CDATA[Modification Date:]]></item>
	<item id="link_info5"><![CDATA[Filename:]]></item>
	<item id="link_info6"><![CDATA[Filesize:]]></item>
	<item id="link_connect"><![CDATA[Connecting...]]></item>
	<item id="link_loading"><![CDATA[Loading {0}]]></item>
	<item id="link_delete0"><![CDATA[Delete File]]></item>
	<item id="link_delete1"><![CDATA[Are you sure you want to delete the selected file?]]></item>
	<item id="link_delete2"><![CDATA[Are you sure you want to delete the {0} selected files?]]></item>
	<item id="link_images"><![CDATA[Images {0}]]></item>
	<item id="link_textfiles"><![CDATA[Text Files {0}]]></item>
	<item id="link_allfiles"><![CDATA[All Files]]></item>
	<item id="link_selectFiles"><![CDATA[Click here to select file(s)]]></item>
	<item id="link_upload0"><![CDATA[Uploading files...]]></item>
	<item id="link_upload1"><![CDATA[Uploading: {0} {1}]]></item>
	<item id="link_update"><![CDATA[Updating...]]></item>
	<item id="link_root"><![CDATA[Root]]></item>
	<item id="link_cfolder"><![CDATA[Create Folder]]></item>
	<item id="link_cfoldern"><![CDATA[Folder Name:]]></item>

	<item id="hlink_winTitle"><![CDATA[Create / Modify hyperlink]]></item>
	<item id="hlink_linkType"><![CDATA[Link type:]]></item>
	<item id="hlink_url"><![CDATA[URL]]></item>
	<item id="hlink_mail"><![CDATA[Mail]]></item>
	<item id="hlink_create"><![CDATA[Create / Modify]]></item>
	<item id="hlink_cancel"><![CDATA[Cancel]]></item>
	<item id="hlink_remove"><![CDATA[Remove link]]></item>
	<item id="hlink_address"><![CDATA[Address:]]></item>
	<item id="hlink_twindow"><![CDATA[Target window:]]></item>
	<item id="hlink_nbrowser"><![CDATA[New browser]]></item>
	<item id="hlink_sbrowser"><![CDATA[Same browser]]></item>
	<item id="hlink_pbrowser"><![CDATA[Parent browser]]></item>
	<item id="hlink_tframe"><![CDATA[Top frame]]></item>
	<item id="hlink_other"><![CDATA[Other:]]></item>
	<item id="hlink_to"><![CDATA[To:]]></item>
	<item id="hlink_subj"><![CDATA[Subject:]]></item>
	<item id="hlink_body"><![CDATA[Body:]]></item>

	<item id="image_winTitle"><![CDATA[Insert / Modify Image]]></item>
	<item id="image_align"><![CDATA[Align:]]></item>
	<item id="image_left"><![CDATA[Left]]></item>
	<item id="image_right"><![CDATA[Right]]></item>
	<item id="image_url"><![CDATA[URL:]]></item>
	<item id="image_alt"><![CDATA[Alt. Text:]]></item>
	<item id="image_title"><![CDATA[Title:]]></item>
	<item id="image_size"><![CDATA[Size:]]></item>
	<item id="image_hvspace"><![CDATA[H/V Space:]]></item>
	<item id="image_delete"><![CDATA[Delete]]></item>
	<item id="image_insert"><![CDATA[Insert / Modify]]></item>
	<item id="image_cancel"><![CDATA[Cancel]]></item>
</lang>