<lang>
	<item id="link_winTitle"><![CDATA[Buscar]]></item>
	<item id="link_text0"><![CDATA[Nombre]]></item>
	<item id="link_text1"><![CDATA[Tamaño]]></item>
	<item id="link_text2"><![CDATA[Información:]]></item>
	<item id="link_text3"><![CDATA[Previsualización]]></item>
	<item id="link_button0"><![CDATA[Seleccionar]]></item>
	<item id="link_button1"><![CDATA[Cancelar]]></item>
	<item id="link_button2"><![CDATA[Subir nuevo(s) archivo(s)]]></item>
	<item id="link_button3"><![CDATA[OK]]></item>
	<item id="link_button4"><![CDATA[Cancelar]]></item>
	<item id="link_goUp"><![CDATA[[atras]]]></item>
	<item id="link_dir"><![CDATA[[DIR]]]></item>
	<item id="link_date"><![CDATA[d/m/Y]]></item>
	<item id="link_info0"><![CDATA[Carpeta:]]></item>
	<item id="link_info1"><![CDATA[Subcarpetas:]]></item>
	<item id="link_info2"><![CDATA[Fecha de Creación:]]></item>
	<item id="link_info3"><![CDATA[Archivos:]]></item>
	<item id="link_info4"><![CDATA[Fecha de Modificación:]]></item>
	<item id="link_info5"><![CDATA[Nombre:]]></item>
	<item id="link_info6"><![CDATA[Tamaño:]]></item>
	<item id="link_connect"><![CDATA[Conectando...]]></item>
	<item id="link_loading"><![CDATA[Cargando {0}]]></item>
	<item id="link_delete0"><![CDATA[Borrar Archivo]]></item>
	<item id="link_delete1"><![CDATA[¿Está seguro que desea borrar el archivo seleccionado?]]></item>
	<item id="link_delete2"><![CDATA[¿Está seguro que desea borrar los {0} archivos seleccionados?]]></item>
	<item id="link_images"><![CDATA[Imágenes {0}]]></item>
	<item id="link_textfiles"><![CDATA[Archivos de texto {0}]]></item>
	<item id="link_allfiles"><![CDATA[Todos los archivos]]></item>
	<item id="link_selectFiles"><![CDATA[Presione aquí para seleccionar archivos]]></item>
	<item id="link_upload0"><![CDATA[Subiendo archivos...]]></item>
	<item id="link_upload1"><![CDATA[Subiendo: {0} {1}]]></item>
	<item id="link_update"><![CDATA[Refrescando...]]></item>
	<item id="link_root"><![CDATA[Inicio]]></item>
	<item id="link_cfolder"><![CDATA[Crear Carpeta]]></item>
	<item id="link_cfoldern"><![CDATA[Nombre:]]></item>

	<item id="hlink_winTitle"><![CDATA[Crear / Editar vínculo]]></item>
	<item id="hlink_linkType"><![CDATA[Tipo:]]></item>
	<item id="hlink_url"><![CDATA[Página]]></item>
	<item id="hlink_mail"><![CDATA[Correo]]></item>
	<item id="hlink_create"><![CDATA[Crear / Modificar]]></item>
	<item id="hlink_cancel"><![CDATA[Cancelar]]></item>
	<item id="hlink_remove"><![CDATA[Remover vínculo]]></item>
	<item id="hlink_address"><![CDATA[Dirección:]]></item>
	<item id="hlink_twindow"><![CDATA[Ventana:]]></item>
	<item id="hlink_nbrowser"><![CDATA[Nueva]]></item>
	<item id="hlink_sbrowser"><![CDATA[Misma]]></item>
	<item id="hlink_pbrowser"><![CDATA[Padre]]></item>
	<item id="hlink_tframe"><![CDATA[Top frame]]></item>
	<item id="hlink_other"><![CDATA[Otra:]]></item>
	<item id="hlink_to"><![CDATA[Para:]]></item>
	<item id="hlink_subj"><![CDATA[Acerca:]]></item>
	<item id="hlink_body"><![CDATA[Texto:]]></item>

	<item id="image_winTitle"><![CDATA[Insertar / Editar Imágen]]></item>
	<item id="image_align"><![CDATA[Alinear:]]></item>
	<item id="image_left"><![CDATA[Izquierda]]></item>
	<item id="image_right"><![CDATA[Derecha]]></item>
	<item id="image_url"><![CDATA[URL:]]></item>
	<item id="image_alt"><![CDATA[Texto alt.:]]></item>
	<item id="image_title"><![CDATA[Título:]]></item>
	<item id="image_size"><![CDATA[Tamaño:]]></item>
	<item id="image_hvspace"><![CDATA[Espacio H/V:]]></item>
	<item id="image_delete"><![CDATA[Borrar]]></item>
	<item id="image_insert"><![CDATA[Ins. / Modificar]]></item>
	<item id="image_cancel"><![CDATA[Cancelar]]></item>
</lang>