<lang>
	<item id="link_winTitle"><![CDATA[Bläddra]]></item>
	<item id="link_text0"><![CDATA[Filnamn]]></item>
	<item id="link_text1"><![CDATA[Storlek]]></item>
	<item id="link_text2"><![CDATA[Information för vald fil:]]></item>
	<item id="link_text3"><![CDATA[Förhandsvisning]]></item>
	<item id="link_button0"><![CDATA[Välj]]></item>
	<item id="link_button1"><![CDATA[Avbryt]]></item>
	<item id="link_button2"><![CDATA[Ladda upp fil(er)]]></item>
	<item id="link_button3"><![CDATA[OK]]></item>
	<item id="link_button4"><![CDATA[Avbryt]]></item>
	<item id="link_goUp"><![CDATA[[gå upp]]]></item>
	<item id="link_dir"><![CDATA[[DIR]]]></item>
	<item id="link_date"><![CDATA[Y-m-d]]></item>
	<item id="link_info0"><![CDATA[Mapp:]]></item>
	<item id="link_info1"><![CDATA[Undermapp:]]></item>
	<item id="link_info2"><![CDATA[Skapad datum:]]></item>
	<item id="link_info3"><![CDATA[Filer:]]></item>
	<item id="link_info4"><![CDATA[Ändrad datum:]]></item>
	<item id="link_info5"><![CDATA[Filnamn:]]></item>
	<item id="link_info6"><![CDATA[Filstorlek:]]></item>
	<item id="link_connect"><![CDATA[Ansluter...]]></item>
	<item id="link_loading"><![CDATA[Laddar {0}]]></item>
	<item id="link_delete0"><![CDATA[Radera fil]]></item>
	<item id="link_delete1"><![CDATA[Är du säker på att du vill radera vald fil?]]></item>
	<item id="link_delete2"><![CDATA[Är du säker på att du vill radera de {0} valda filerna?]]></item>
	<item id="link_images"><![CDATA[Bilder {0}]]></item>
	<item id="link_textfiles"><![CDATA[Textfiler {0}]]></item>
	<item id="link_allfiles"><![CDATA[Alla filer]]></item>
	<item id="link_selectFiles"><![CDATA[Klicka här för att välja fil(er)]]></item>
	<item id="link_upload0"><![CDATA[Laddar upp filer...]]></item>
	<item id="link_upload1"><![CDATA[Laddar upp: {0} {1}]]></item>
	<item id="link_update"><![CDATA[Uppdaterar...]]></item>
	<item id="link_root"><![CDATA[Rot]]></item>
	<item id="link_cfolder"><![CDATA[Skapa mapp]]></item>
	<item id="link_cfoldern"><![CDATA[Mappnamn:]]></item>

	<item id="hlink_winTitle"><![CDATA[Skapa / ändra hyperlänk]]></item>
	<item id="hlink_linkType"><![CDATA[Länk typ:]]></item>
	<item id="hlink_url"><![CDATA[URL]]></item>
	<item id="hlink_mail"><![CDATA[E-post]]></item>
	<item id="hlink_create"><![CDATA[Skapa / ändra]]></item>
	<item id="hlink_cancel"><![CDATA[Avbryt]]></item>
	<item id="hlink_remove"><![CDATA[Ta bort länk]]></item>
	<item id="hlink_address"><![CDATA[Adress:]]></item>
	<item id="hlink_twindow"><![CDATA[Mål:]]></item>
	<item id="hlink_nbrowser"><![CDATA[Nytt fönster]]></item>
	<item id="hlink_sbrowser"><![CDATA[Samma fönster]]></item>
	<item id="hlink_pbrowser"><![CDATA[Huvudram]]></item>
	<item id="hlink_tframe"><![CDATA[Yttre ram]]></item>
	<item id="hlink_other"><![CDATA[Annat:]]></item>
	<item id="hlink_to"><![CDATA[Till:]]></item>
	<item id="hlink_subj"><![CDATA[Ämne:]]></item>
	<item id="hlink_body"><![CDATA[Brödtext:]]></item>

	<item id="image_winTitle"><![CDATA[Infoga / ändra bild]]></item>
	<item id="image_align"><![CDATA[Justera:]]></item>
	<item id="image_left"><![CDATA[Vänster]]></item>
	<item id="image_right"><![CDATA[Höger]]></item>
	<item id="image_url"><![CDATA[URL:]]></item>
	<item id="image_alt"><![CDATA[Alt. text:]]></item>
	<item id="image_title"><![CDATA[Titel:]]></item>
	<item id="image_size"><![CDATA[Storlek:]]></item>
	<item id="image_hvspace"><![CDATA[H/V-tomrum:]]></item>
	<item id="image_delete"><![CDATA[Radera]]></item>
	<item id="image_insert"><![CDATA[Infoga / ändra]]></item>
	<item id="image_cancel"><![CDATA[Avbryt]]></item>
</lang>