<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>File Browser</title>
		<style type="text/css"><!--
			body {margin: 0; padding: 0; background-color:#fff;text-align:center;}
		--></style>
		<script type="text/javascript" src="fTAR.js"></script>
		<script type="text/javascript">//<![CDATA[
			function insertFile(_pField, _file, _width, _height, _pFromFlash){
				window.opener.fTAR.FlashTextArea.insertFile(_pField, _file, _width, _height, _pFromFlash);
			};
			
			function closeBrowse(){
				window.opener.fTAR.FlashTextArea.closeBrowse();
			};
		//]]></script>
	</head>
	<body>
		<div id="flashBrowserDiv"></div>
		<script type="text/javascript">
			fileBrowser.addVar('imagesOnly', efx.Query.get()['imagesOnly']);
			fileBrowser.addVar('fromFlash', efx.Query.get()['fromFlash']);
			fileBrowser.addVar('browseElementID', efx.Query.get()['browseElementID']);
			fileBrowser.insert('flashBrowserDiv');
		</script>
	</body>
</html>